#@TYPE: Machine
#@NAME: hobgoblin
#@SOC: Codasip A70x
#@DESCRIPTION: Machine configuration for the Hobgoblin platform

# require include/riscv-common.inc
require conf/machine/include/riscv/tune-riscv.inc

#============================================
# Preferred Providers
PREFERRED_PROVIDER_virtual/kernel ?= "linux-hobgoblin"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hobgoblin"
#============================================

#============================================
# Kernel Configuration
KERNEL_DEVICETREE ?= "codasip/a70x-hobgoblin.dtb"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
#============================================

#============================================
# Image Configuration
EXTRA_IMAGEDEPENDS += "u-boot-hobgoblin"
#============================================

#============================================
# Uboot Configuration
UBOOT_MACHINE = "codasip-a70x-hobgoblin_smode_defconfig"
UBOOT_ENTRYPOINT = "0x80200000"
#============================================

#============================================
# Machine Features
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS0"
USE_VT=""
#============================================

