#@TYPE: Machine
#@NAME: hobgoblin
#@SOC: Codasip A70x
#@DESCRIPTION: Machine configuration for the Hobgoblin platform

# require include/riscv-common.inc
require conf/machine/include/riscv/tune-riscv.inc

# Adds openSBI dependencies but also changes UBOOT_ENV_SUFFIX
# require ../../../meta-riscv/conf/machine/include/riscv-common.inc


#============================================
# Preferred Providers
PREFERRED_PROVIDER_virtual/kernel ?= "linux-hobgoblin"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hobgoblin"
#============================================

#============================================
# Kernel Configuration
KERNEL_DEVICETREE ?= " \
    codasip/a70x-hobgoblin.dtb \
    codasip/a70x-hobgoblin-axi-emac.dtb \
    codasip/a70x-hobgoblin-etherlite.dtb \
    codasip/a70x-hobgoblin-qemu.dtb \
"
KERNEL_CLASSES = "kernel"
KERNEL_IMAGETYPE = "Image.gz"
KERNEL_IMAGETYPES = "Image"
#============================================

#============================================
# Image Configuration
EXTRA_IMAGEDEPENDS += "opensbi u-boot-hobgoblin hobgoblin-bootfiles"
do_image_wic[depends] += "opensbi:do_deploy u-boot-hobgoblin:do_deploy hobgoblin-bootfiles:do_deploy"
IMAGE_BOOT_FILES = " \
    a70x-hobgoblin.dtb \
    a70x-hobgoblin-axi-emac.dtb \
    a70x-hobgoblin-etherlite.dtb \
    a70x-hobgoblin-qemu.dtb \
    fw_dynamic.bin \
    u-boot.bin \
    boot.scr.uimg \
    ${KERNEL_IMAGETYPE} \
    config.txt \
"
WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"
WKS_FILE_DEPENDS ?= " \
    opensbi \
    e2fsprogs-native \
    bmap-tools-native \
"
WKS_FILE ?= "hobgoblin.wks"
#============================================

#============================================
# SBI Configuration
RISCV_SBI_PLAT = "generic"
# RISCV_SBI_PAYLOAD ?= "u-boot.bin"
#============================================

#============================================
# Uboot Configuration
UBOOT_MACHINE = "codasip-a70x-hobgoblin_smode_defconfig"
UBOOT_ENTRYPOINT = "0x80200000"
#============================================

#============================================
# Machine Features
MACHINE_FEATURES = "serial"
SERIAL_CONSOLES = "115200;ttyS0"
USE_VT=""
#============================================

