# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-codasip"
BBFILE_PATTERN_meta-codasip = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-codasip = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-codasip = "1"

LAYERSERIES_COMPAT_meta-codasip = "nanbield"

LICENSE_PATH += "${LAYERDIR}/licenses"

CODASIP_GIT_REPO ?= "git@gitlab.codasip.com/cheri/software/cherilinux"
CODASIP_GIT_PROTOCOL ?= "ssh"
CODASIP_GIT_BRANCH ?= "hobgoblin"
BB_BASEHASH_IGNORE_VARS:append = " CODASIP_GIT_REPO CODASIP_GIT_PROTOCOL CODASIP_GIT_BRANCH"

BAREMETAL_DEPLOY_DIR = "${TOPDIR}/tmp-baremetal/deploy/images/${MACHINE}"
