require conf/distro/poky.conf

DISTRO_NAME = "Codasip Poky Distro"
DISTRO_VERSION = "1.7.0-pre"
TARGET_VENDOR = "-codasip"
DISTRO = "codasip-poky"
DISTROOVERRIDES = "poky"

SDK_VERSION = "R1.7.0-pre"
IMAGE_VERSION_SUFFIX = "-R1.7.0-pre"

# Build with clang where possible
TOOLCHAIN = "clang"

# Use meta-clang to provide llvm rather than core
PREFERRED_PROVIDER_llvm = "clang"
PREFERRED_PROVIDER_llvm-native = "clang-native"
PREFERRED_PROVIDER_nativesdk-llvm = "nativesdk-clang"
PROVIDES:pn-clang = "llvm"
PROVIDES:pn-clang-native = "llvm-native"
PROVIDES:pn-nativesdk-clang = "nativesdk-llvm"

# Include clang in SDK
CLANGSDK = "1"

# MACHINE_FEATURES (after careful consideration) we don't want included
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc qemu-usermode"

QEMUVERSION ?= "8.2%"

# We only care about RISC-V targets, but we need x86_64 for building
QEMU_TARGETS ?= "riscv32 riscv64 x86_64"
