require conf/distro/poky.conf

DISTRO_NAME = "Codasip Poky Distro"
DISTRO_VERSION = "1.0"
TARGET_VENDOR = "-codasip"
DISTRO = "codasip-poky"
DISTROOVERRIDES = "poky"

SDK_VERSION = "R1.0"

# Build with clang where possible
TOOLCHAIN = "clang"

# Use meta-clang to provide llvm rather than core
PREFERRED_PROVIDER_llvm = "clang"
PREFERRED_PROVIDER_llvm-native = "clang-native"
PREFERRED_PROVIDER_nativesdk-llvm = "nativesdk-clang"
PROVIDES:pn-clang = "llvm"
PROVIDES:pn-clang-native = "llvm-native"
PROVIDES:pn-nativesdk-clang = "nativesdk-llvm"

# Include clang in SDK
CLANGSDK = "1"

# MACHINE_FEATURES (after careful consideration) we don't want included
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc qemu-usermode"
